server {
    listen         80;
    server_name    open.anton.pizza;
    return         301 https://open.anton.pizza$request_uri;
}

server {
	listen		443 ssl http2;
	listen 		[::]:443 http2;
	server_name	open.anton.pizza;
	root		/var/www/open.anton.pizza;
	index		index.html;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;

	ssl_certificate     /root/certs/*anton.pizza/fullchain.pem;
   	ssl_certificate_key /root/certs/*anton.pizza/privkey.pem;
	ssl_trusted_certificate     /root/certs/*anton.pizza/fullchain.pem;
	gzip		on;
	gzip_comp_level	3;
	gzip_types	text/plain text/css application/javascript image/*;
	location / {
		try_files $uri $uri/ =404;
	}
}
