user nginx;
worker_processes auto;
worker_cpu_affinity auto;
events {
    worker_connections  1024;
}
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    root /usr/share/nginx/html;
    server {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        listen 80;
        server_tokens off;
        server_name localhost;
        location / {
            expires -1;
            index index.html;
            try_files $uri /index.html;
        }
        location ~* (\.(?:manifest|appcache|html?|xml|json)|service-worker\.js)$ {
            expires -1;
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~* \.(?:css|js)$ {            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}