user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
    	log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host $request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  # ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	# ssl_prefer_server_ciphers on;
	# ssl_session_cache   shared:SSL:10m;
  # ssl_session_timeout 10m;
	# ssl_stapling on;
	# ssl_stapling_verify on;
	# ssl_certificate     				/certs/anton.pizza/fullchain.pem;
  # ssl_certificate_key 				/certs/anton.pizza/privkey.pem;
	# ssl_trusted_certificate     /certs/anton.pizza/fullchain.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	server {
		listen		80 default_server;

		location /.well-known {
			return 200;
		}
		location / {
			return 		301 https://$host$request_uri; 
		}
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

