server {
    listen    443 ssl;
		listen 		[::]:443;
		add_header api prod;
		server_name		beta.api.open.anton.pizza;
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		location / {
			proxy_pass http://localhost:8080;
		}
}