server {
    listen    443 default_server;
		listen 		[::]:443 default_server;
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		gzip		on;
		gzip_comp_level	3;
		gzip_types	text/plain text/css application/javascript image/*;
		location / {
			root		"/var/www/prod/$http_host";
			index		index.html;
			try_files $uri $uri/ =404;
		}
}

