server {
    listen    443 ssl;
		listen 		[::]:443;
		server_name		beta.staging.open.anton.pizza;
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		gzip		on;
		gzip_comp_level	3;
		gzip_types	text/plain text/css application/javascript image/*;
		root		"/var/www/staging";
		location / {
			try_files $uri $uri/ =404;
		}
}

